<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>HeuresPro</title>
  <link rel="manifest" href="manifest.json">
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <img src="logo-pro-paysage.png" alt="PRO PAYSAGE" class="logo">
    <h1>HeuresPro</h1>
  </header>

  <main>
    <section id="entry-form">
      <h2>Entrée des heures</h2>
      <label>Entreprise:</label>
      <select id="company">
        <option value="Pro Paysage">PRO PAYSAGE</option>
        <option value="Déneigement Mirabel">DÉNEIGEMENT MIRABEL</option>
      </select>

      <label>Chantier:</label>
      <input type="text" id="site" placeholder="Nom du chantier">

      <label>Heure d'entrée:</label>
      <input type="time" id="start">

      <label>Temps de dîner (minutes):</label>
      <input type="number" id="lunch" min="0" placeholder="Ex: 30">

      <label>Heure de sortie:</label>
      <input type="time" id="end">

      <button id="add-entry">Ajouter la journée</button>
    </section>

    <section id="history">
      <h2>Historique</h2>
      <table>
        <thead>
          <tr>
            <th>Date</th>
            <th>Entreprise</th>
            <th>Chantier</th>
            <th>Entrée</th>
            <th>Dîner</th>
            <th>Sortie</th>
            <th>Total net</th>
            <th>Actions</th>
          </tr>
        </thead>
        <tbody id="history-body"></tbody>
      </table>
    </section>

    <section id="export">
      <h2>Export PDF</h2>
      <button id="export-weekly">Exporter Hebdomadaire</button>
      <button id="export-monthly">Exporter Mensuel</button>
    </section>
  </main>

  <script src="app.js"></script>
</body>
</html>